<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        /* margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
        margin-left: 30px; */
        margin: 30px;
        border: 1px solid black;
      }
      #div2 {
        /* 위의 요소와 바깥 여백이 겹친다면 +되지 않는다 (상하만) */
        margin-top: 60px;
        margin-bottom: 30px;
        border: 1px solid red;
      }
      #div3 {
        margin-top: 20px;
        margin-right: 30px;
        border: 1px solid black;
      }
      #div4 {
        /* margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 0px;
        margin-left: 0px; */

        margin: 30px 0;
        border: 1px dotted blue;
      }
      #div5 {
        margin: 0 10px 20px 30px;
        border: 3px dashed hotpink;
      }
      #div6 {
        display: inline-block;
        margin: 40px 20px 10px;
        border: 3px solid brown;
      }
      #div7 {
        display: inline-block;
        margin: 40px 20px 10px;
        border: 3px solid salmon;
      }
      #div8 {
        margin: 0 auto;
        border: 3px solid green;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="div1">안녕하세요 DIV1입니다.</div>
      <div id="div2">안녕하세요 DIV2입니다.</div>
      <div id="div3">안녕하세요 DIV3입니다.</div>
      <div id="div4">안녕하세요 DIV4입니다.</div>
      <div id="div5">안녕하세요 DIV5입니다.</div>
      <div id="div6">안녕하세요 DIV6입니다.</div>
      <div id="div7">안녕하세요 DIV7입니다.</div>
      <div id="div8">안녕하세요 DIV8입니다.</div>
    </div>
  </body>
</html>
