<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션 실습</title>
    <style>
      #lee {
        display: flex;
        position: absolute;
        top: 50px;
        z-index: -1;
        width: 100%;
        justify-content: center;
      }
      .img {
          width: 100%;
      }
      div.doraemong {
        background-repeat: no-repeat;
        width: 200px;
        height: 100%;
        background-image: url('____\ \(2\).jpg');
        background-size: 100%;
        background-position: center;
        position: absolute;
        top: 47px;
        left: 611px;
      }
      #skin {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="doraemong"></div>
    <div id="lee">
      <img src="/day02/1.jpg" class="img" />
      <img src="/day02/2.jpg" class="img" />
      <img src="/day02/3.jpg" class="img" />
      <img src="/day02/4.jpg" class="img" />
      <img src="http://koreaitacademy.com/renewal2021/img/tch/teacher007.png" class="img" />
      <img src="/day02/5.jpg" class="img" />
      <img src="/day02/6.jpg" class="img" />
      <img src="/day02/7.jpg" class="img" />
      <img src="/day02/8.jpg" class="img" />
    </div>
    <div id="skin">한동석 프레스티지 에디션</div>
  </body>
</html>
